var log = require('cllc')();// подключение библиотеки индикации

log('Message'); // Вывести обычное сообщение
log.trace('вывести сообщение с меткой <TRACE>');//short form is log.t
log.debug('вывести сообщение с меткой <DEBUG>');//short form is log.d
log.info('вывести сообщение с меткой <INFO>'); //short form is log.i
log.warn('вывести сообщение с меткой <WARN>');//short form is log.w
log.error('вывести сообщение с меткой <ERROR>'); //short form is log.e

// Создать индикатор с тремя счётчиками:
log.start('Найдено провинций %s, Найдено коммун %s, Найдено маркеров %s.');
log.step(); // Увеличить первый счётчик на 1. (То же, что и log.step(1))
log.step(0, 1); // Увеличить второй счётчик на 1.
log.step(0, 1); // Увеличить второй счётчик на 1.
log.step(0, 0, 1); // Увеличить третий счётчик на 1.
log.finish(); // Остановить индикатор.